{
  "name": "pi-secret-guard",
  "version": "1.0.1",
  "description": "A pi extension that guards against committing secrets, API keys, and credentials to git repositories using hybrid regex + LLM review.",
  "type": "module",
  "keywords": ["pi-package", "pi-extension", "pi", "secret-scanning", "security"],
  "license": "MIT",
  "author": "acarerdinc",
  "repository": {
    "type": "git",
    "url": "https://github.com/acarerdinc/pi-secret-guard"
  },
  "files": [
    "extensions/",
    "media/",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": ["./extensions/index.ts"],
    "image": "https://raw.githubusercontent.com/acarerdinc/pi-secret-guard/master/media/demo.png"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  }
}
